{
  "name": "related-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "SCV": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threetexansandacanadian/relatedProducts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/threetexansandacanadian/relatedProducts/issues"
  },
  "homepage": "https://github.com/threetexansandacanadian/relatedProducts#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
